ClimaWeather/ClimaWeather/Controls/DropdownControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
      mc:Ignorable="d"
      RowDefinitions="Auto, Auto, Auto"
      x:Class="ClimaWeather.Controls.DropdownControl">

    <Picker
        x:Name="campo"
        HorizontalOptions="FillAndExpand"
        IsVisible="False"
        SelectedIndexChanged="campo_SelectedIndexChanged" />
    <Frame
        Grid.Row="1"
        x:Name="campoFakeBackground"
        VerticalOptions="FillAndExpand"
        HasShadow="False"
        Padding="5"
        HeightRequest="35"
        CornerRadius="5">
        <StackLayout Orientation="Horizontal" Padding="5,0">
            <Label x:Name="campoFake"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" Style="{StaticResource Text14}" />
            <forms:SvgCachedImage Source="resource://App.Assets.Images.icone_seta_baixo.svg" WidthRequest="20" HeightRequest="8" HorizontalOptions="End" />
        </StackLayout>
    </Frame>

    <StackLayout
        Grid.Row="0"
        x:Name="StackLayoutNomeDoCampo"
        Orientation="Horizontal"
        HorizontalOptions="Start"
        Spacing="0"
        BackgroundColor="{StaticResource WhiteColor}"
        Padding="5, 0"
        Margin="15,-2,0, -15">

        <Label
            x:Name="LabelNomeDoCampo"
            Style="{StaticResource Text12Bold}" />
        <Label
            x:Name="LabelCampoObrigatorio"
            Text="*"
            Style="{StaticResource Text12Bold}" />
    </StackLayout>

    <Label
        Grid.Row="2"
        x:Name="LabelErro"
        Style="{StaticResource Erro}" />
</Grid>