ClimaWeather/ClimaWeather/Controls/InfoPerHourControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:converters="clr-namespace:ClimaWeather.Converters" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    mc:Ignorable="d"
    x:Class="ClimaWeather.Controls.InfoPerHourControl"    
    IsClippedToBounds="True"
    BackgroundColor="#696c85"
    BorderColor="Transparent"
    CornerRadius="60"
    Margin="2,0,0,0"
    Padding="13,13">
    <StackLayout 
        Spacing="0"
        Margin="0" 
        Padding="0">
        <Label 
            x:Name="LabelHorario" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            TextColor="{StaticResource WhiteColor}" />
        <ff:CachedImage x:Name="ImagemIcone"
                        HeightRequest="60"
                        WidthRequest="60"
                        Margin="-10,-5"
                        Aspect="AspectFill"/>
        <StackLayout Spacing="0" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Center">
            <Label x:Name="LabelTemperatura"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" 
                   TextColor="{StaticResource WhiteColor}" />
            <Label Text="º"
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   TextColor="{StaticResource WhiteColor}" />
        </StackLayout>
    </StackLayout>


</Frame>