ClimaWeather/ClimaWeather/Controls/InputSelectorControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="ClimaWeather.Controls.InputSelectorControl"       
       HorizontalOptions="FillAndExpand"
       RowDefinitions="Auto, Auto, Auto"
       IsClippedToBounds="True">

    <Frame
        Grid.Row="1"
        x:Name="Botao"
        HorizontalOptions="FillAndExpand"                    
        Padding="10, 5" 
        CornerRadius="6" 
        HeightRequest="35">


        <StackLayout Orientation="Horizontal">
            <Label 
                x:Name="LabelTexto"                            
                VerticalOptions="Center" 
                LineBreakMode="WordWrap"
                Style="{StaticResource Text14}" />
        </StackLayout>
    </Frame>

    <StackLayout Grid.Row="0"
                 Orientation="Horizontal" 
                 HorizontalOptions="Start"
                 Spacing="0" 
                 x:Name="LabelContainer"
                 Margin="15,-2,0, -15"
                 Padding="5, 0"
                 BackgroundColor="{StaticResource WhiteColor}">
        <Label x:Name="LabelNomeDoCampo" Style="{StaticResource Text12Bold}" />
        <Label x:Name="LabelCampoObrigatorio" Text="*" Style="{StaticResource Text12Bold}" />
    </StackLayout>

    <Label Grid.Row="2" x:Name="LabelErro" Style="{StaticResource Erro}" />
</Grid>