ClimaWeather/ClimaWeather/Views/Popups/Alerta/AlertaPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"              
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="ClimaWeather.Views.Popups.Alerta.AlertaPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Bottom"
          PositionOut="Bottom"
          ScaleIn="1"
          ScaleOut="1"
          DurationIn="500"
          EasingIn="CubicInOut" />
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="30" Padding="20" CornerRadius="5" BorderColor="{StaticResource GreyColor}">
            <StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label x:Name="Titulo" Style="{StaticResource Heading24}" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Margin="10">
                    <Label x:Name="Mensagem" Style="{StaticResource Text12SemiBold}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout>
                    <Button Clicked="BotaoSim_Clicked" x:Name="BotaoSim" Style="{StaticResource RaisedPrimary}" />
                    <Button Clicked="BotaoNao_Clicked" x:Name="BotaoNao" Style="{StaticResource FlatPrimary}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>