ClimaWeather/ClimaWeather/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaWeather.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="AppMargin">15, 25</Thickness>

            <Thickness x:Key="ListMargin">10</Thickness>
            <Thickness x:Key="AppMarginBottom">0,0,0,15</Thickness>
            <x:Int32 x:Key="BorderWidth">1</x:Int32>
            <x:Int32 x:Key="ButtonHeightRequest">35</x:Int32>

            <Color x:Key="PrimaryColor">#19204a</Color>
            <Color x:Key="PrimaryColor-Medium">#242A60</Color>
            <Color x:Key="LigthColor">#696c85</Color>
            
            
            <Color x:Key="HeadingColor">#52665A</Color>
            <Color x:Key="BodyColor">#5C6660</Color>
            <Color x:Key="WhiteColor">#FFF</Color>
            <Color x:Key="GreenColor">#00988e</Color>
            <Color x:Key="GreenLightColor">#9bd3ae</Color>
            <Color x:Key="GreenDarkColor">#017872</Color>
            <Color x:Key="GreyColor">#F5FAF7</Color>
            <Color x:Key="RedColor">#d6322c</Color>
            <Color x:Key="BorderColor">#dad8d9</Color>
            

            

            <Style x:Key="FABPrimary" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Padding" Value="5, 5, 5, 17"/>
                <Setter Property="Margin" Value="0,0,10,15"/>
            </Style>

            <Style x:Key="RaisedPrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BorderWidth" Value="{StaticResource BorderWidth}" />
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeightRequest}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#333333ad" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="GhostPrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderWidth" Value="{StaticResource BorderWidth}" />
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeightRequest}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#9bd3aead" />
                                    <Setter Property="BackgroundColor" Value="#9bd3aead" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FlatPrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="TextColor" Value="#39428F" />
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeightRequest}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>


            <Style x:Key="IconButton" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Padding" Value="7,2,7,2" />
                <Setter Property="BorderWidth" Value="{StaticResource BorderWidth}" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>

            <Style TargetType="Label" x:Key="Heading48">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
            </Style>

            <Style TargetType="Label" x:Key="Heading32">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
            </Style>

            <Style TargetType="Label" x:Key="Heading32Normal">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontFamily" Value="OpenSans-Regular" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="Heading24">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="Text17">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="OpenSans-Regular" />
            </Style>

            <Style TargetType="Label" x:Key="Text17SemiBold">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
            </Style>


            <Style TargetType="Label" x:Key="Text14Bold">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="OpenSans-Bold" />
            </Style>

            <Style TargetType="Label" x:Key="Text14SemiBold">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
            </Style>

            <Style TargetType="Label" x:Key="Text14">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="OpenSans-Regular" />
            </Style>


            <Style TargetType="Label" x:Key="Text12Bold">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="OpenSans-Bold" />
            </Style>

            <Style TargetType="Label" x:Key="Text12SemiBold">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
            </Style>

            <Style TargetType="Label" x:Key="Text12">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="OpenSans-Regular" />
            </Style>

            <Style TargetType="Label" x:Key="LegendaGrafico">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontFamily" Value="OpenSans-Regular" />
            </Style>

            <Style TargetType="Label" x:Key="Erro" >
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="OpenSans-Regular" />
                <Setter Property="TextColor" Value="{StaticResource RedColor}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyColor}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource BodyColor}" />
                <Setter Property="FontFamily" Value="Jost" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource BodyColor}" />
                <Setter Property="FontFamily" Value="Jost" />
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
