ClimaWeather/ClimaWeather/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ClimaWeather.ViewModels.Home" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:converters="clr-namespace:ClimaWeather.Converters" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:controls="clr-namespace:ClimaWeather.Controls"
             x:Class="ClimaWeather.Views.Home.HomePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <RefreshView 
            Command="{Binding RecarregarCommand}" 
            BackgroundColor="{StaticResource WhiteColor}"
            IsRefreshing="{Binding IsRefreshing}" >
            <Grid 
                RowDefinitions="*, auto" 
                BackgroundColor="{StaticResource PrimaryColor}">

                <ScrollView 
                    BackgroundColor="{StaticResource PrimaryColor}" 
                    Grid.Row="0">

                    <StackLayout Margin="{StaticResource AppMargin}">

                        <Label 
                            Text="{Binding Cidade}" 
                            Style="{StaticResource Heading32}" 
                            TextColor="{StaticResource WhiteColor}"
                            LineBreakMode="WordWrap"                        
                            HorizontalOptions="StartAndExpand"/>

                        <Label 
                            Text="{Binding Data}" 
                            Style="{StaticResource Text12}" 
                            TextColor="{StaticResource WhiteColor}"
                            HorizontalOptions="StartAndExpand"/>


                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="Center"  
                            VerticalOptions="Center">

                            <ff:CachedImage 
                                        Source="{Binding Clima.Current.Weather[0].IconURL}"
                                        IsVisible="{Binding Clima.Current.Weather[0].IconURL, Converter={converters:IsNullOrEmptyConverter Invert=True}}"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        Aspect="AspectFill"/>


                            <StackLayout  
                                VerticalOptions="Center">
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    VerticalOptions="Center">

                                    <Label 
                                       Text="{Binding Clima.Current.Temp, Converter={converters:SomenteInteiroConverter}}"
                                       Style="{StaticResource Heading48}"
                                       TextColor="{StaticResource WhiteColor}"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="Start" />

                                    <Label Text="ºC"
                                           Style="{StaticResource Heading24}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />
                                </StackLayout>
                                <Label 
                                    Text="{Binding Clima.Current.Weather[0].Description}" 
                                    Style="{StaticResource Text17SemiBold}" 
                                    TextColor="{StaticResource WhiteColor}"
                                    HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <controls:CardControl>
                                <controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.umbrella.svg"
                                    TextoEsquerda="Quantidade de chuva"
                                    TextoDireita="{Binding TextoQuantidadeDeChuva}" />
                            </controls:CardControl>

                            <controls:CardControl>
                                <controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.wind.svg"
                                    TextoEsquerda="Vento"
                                    TextoDireita="{Binding TextoVento}" />
                            </controls:CardControl>
                            <controls:CardControl>
                                <controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.humidity.svg"
                                    TextoEsquerda="Humidade"
                                    TextoDireita="{Binding TextoHumidade}" />
                            </controls:CardControl>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="1">
                    <StackLayout BackgroundColor="{StaticResource PrimaryColor-Medium}" Padding="0,0,0,1" Margin="0,10">
                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}" Padding="0,10">
                            <Button Text="Hoje" HorizontalOptions="Start" Style="{StaticResource FlatPrimary}" x:Name="BotaoHoje" Command="{Binding VerTemperaturasDeHojeCommand}"/>
                            <Button Text="Amanhã" HorizontalOptions="StartAndExpand" Style="{StaticResource FlatPrimary}" x:Name="BotaoAmanha" Command="{Binding VerTemperaturasDeAmanhaCommand}"/>
                            <Button Text="Próximos dias >" HorizontalOptions="End" Style="{StaticResource FlatPrimary}" Command="{Binding IrParaProximosDiasCommand}"/>
                        </StackLayout>
                    </StackLayout>

                    <ScrollView
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    x:Name="SVTemperaturasPorHorario">
                        <StackLayout 
                        Orientation="Horizontal" 
                        BindableLayout.ItemsSource="{Binding Clima.Hourly}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <controls:InfoPerHourControl 
                                        Temperatura="{Binding Temp, Converter={converters:SomenteInteiroConverter}}"
                                        Icone="{Binding Weather[0].IconURL}"
                                        Horario="{Binding Date, Converter={converters:GetHourFromUnixTimeConverter}}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <controls:MostrarLoadingControl Exibir="{Binding MostrarLoading}" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#33333380"/>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>