ClimaWeather/ClimaWeather/Views/ProximosDias/ProximosDiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:ClimaWeather.Controls" xmlns:vm="clr-namespace:ClimaWeather.ViewModels.ProximosDias" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:converters="clr-namespace:ClimaWeather.Converters"
             x:Class="ClimaWeather.Views.ProximosDias.ProximosDiasPage"
             Title="Próximos dias"
             NavigationPage.BackButtonTitle="Voltar"
             Shell.BackgroundColor="Transparent"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.BindingContext>
        <vm:ProximosDiasViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource AppMargin}">
                <Controls:CardControl>
                    <StackLayout>
                        <Label Text="Previsão para amanhã"
                                           Style="{StaticResource Heading24}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="Center"  
                            VerticalOptions="Center">

                            

                            <ff:CachedImage 
                                        Source="{Binding ClimaAmanha.Weather[0].IconURL}"
                                        IsVisible="{Binding ClimaAmanha.Weather[0].IconURL, Converter={converters:IsNullOrEmptyConverter Invert=True}}"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        Aspect="AspectFill"/>


                            <StackLayout  
                                VerticalOptions="Center">
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    VerticalOptions="Center">

                                    <Label Text="Min"
                                           Style="{StaticResource Text12SemiBold}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />
                                    
                                    <Label 
                                       Text="{Binding ClimaAmanha.Temp.Min, Converter={converters:SomenteInteiroConverter}}"
                                       Style="{StaticResource Heading24}"
                                       TextColor="{StaticResource WhiteColor}"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="Start" />

                                    <Label Text="ºC"
                                           Style="{StaticResource Heading24}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />
                                </StackLayout>

                                <StackLayout 
                                    Orientation="Horizontal" 
                                    VerticalOptions="Center">

                                    <Label Text="Max"
                                           Style="{StaticResource Text12SemiBold}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />

                                    <Label 
                                       Text="{Binding ClimaAmanha.Temp.Max, Converter={converters:SomenteInteiroConverter}}"
                                       Style="{StaticResource Heading24}"
                                       TextColor="{StaticResource WhiteColor}"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="Start" />

                                    <Label Text="ºC"
                                           Style="{StaticResource Heading24}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />
                                </StackLayout>
                                
                                <Label 
                                    Text="{Binding ClimaAmanha.Weather[0].Description}" 
                                    Style="{StaticResource Text17SemiBold}" 
                                    TextColor="{StaticResource WhiteColor}"
                                    Margin="0,10"
                                    HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                        
                        <Controls:CardControl>
                            <Controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.umbrella.svg"
                                    TextoEsquerda="Quantidade de chuva"
                                    TextoDireita="{Binding TextoQuantidadeDeChuvaAmanha}" />
                        </Controls:CardControl>

                        <Controls:CardControl>
                            <Controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.wind.svg"
                                    TextoEsquerda="Vento"
                                    TextoDireita="{Binding TextoVentoAmanha}" />
                        </Controls:CardControl>
                        <Controls:CardControl>
                            <Controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.humidity.svg"
                                    TextoEsquerda="Humidade"
                                    TextoDireita="{Binding TextoHumidadeAmanha}" />
                        </Controls:CardControl>
                    </StackLayout>
                </Controls:CardControl>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>