ClimaWeather/ClimaWeather/Views/ProximosDias/ProximosDiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:ClimaWeather.Controls" xmlns:vm="clr-namespace:ClimaWeather.ViewModels.ProximosDias" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:converters="clr-namespace:ClimaWeather.Converters" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ClimaWeather.Views.ProximosDias.ProximosDiasPage"
             Title="Próximos dias"
             NavigationPage.BackButtonTitle="Voltar"
             Shell.BackgroundColor="Transparent"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.BindingContext>
        <vm:ProximosDiasViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource AppMargin}">
                <Controls:CardControl>
                    <StackLayout>
                        <Label Text="Previsão para amanhã"
                                           Style="{StaticResource Heading24}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />

                        <Label Text="{Binding ClimaAmanha.Date, Converter={converters:GetDayFromUnixTimeConverter}}"
                                               Style="{StaticResource Text14SemiBold}"
                                               TextColor="{StaticResource WhiteColor}"
                                               HorizontalOptions="Start"
                                               HorizontalTextAlignment="Start"/>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="Center"  
                            VerticalOptions="Center">



                            <ff:CachedImage 
                                        Source="{Binding ClimaAmanha.Weather[0].IconURL}"
                                        IsVisible="{Binding ClimaAmanha.Weather[0].IconURL, Converter={converters:IsNullOrEmptyConverter Invert=True}}"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        Aspect="AspectFill"/>


                            <StackLayout  
                                VerticalOptions="Center">
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    VerticalOptions="Center">

                                    <Label Text="Min"
                                           Style="{StaticResource Text12SemiBold}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />

                                    <Label 
                                       Text="{Binding ClimaAmanha.Temp.Min, Converter={converters:SomenteInteiroConverter}}"
                                       Style="{StaticResource Heading24}"
                                       TextColor="{StaticResource WhiteColor}"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="Start" />

                                    <Label Text="ºC"
                                           Style="{StaticResource Heading24}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />
                                </StackLayout>

                                <StackLayout 
                                    Orientation="Horizontal" 
                                    VerticalOptions="Center">

                                    <Label Text="Max"
                                           Style="{StaticResource Text12SemiBold}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />

                                    <Label 
                                       Text="{Binding ClimaAmanha.Temp.Max, Converter={converters:SomenteInteiroConverter}}"
                                       Style="{StaticResource Heading24}"
                                       TextColor="{StaticResource WhiteColor}"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="Start" />

                                    <Label Text="ºC"
                                           Style="{StaticResource Heading24}"
                                           TextColor="{StaticResource WhiteColor}"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="Start" />
                                </StackLayout>

                                <Label 
                                    Text="{Binding ClimaAmanha.Weather[0].Description, Converter={converters:TitleCaseConverter}}" 
                                    Style="{StaticResource Text17SemiBold}" 
                                    TextColor="{StaticResource WhiteColor}"
                                    Margin="0,10"
                                    HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>

                        <Controls:CardControl>
                            <Controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.umbrella.svg"
                                    TextoEsquerda="Quantidade de chuva"
                                    TextoDireita="{Binding TextoQuantidadeDeChuvaAmanha}" />
                        </Controls:CardControl>
                        <Controls:CardControl>
                            <Controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.wind.svg"
                                    TextoEsquerda="Vento"
                                    TextoDireita="{Binding TextoVentoAmanha}" />
                        </Controls:CardControl>
                        <Controls:CardControl>
                            <Controls:CardHomeControl 
                                    Icone="resource://ClimaWeather.Resources.Icons.humidity.svg"
                                    TextoEsquerda="Umidade"
                                    TextoDireita="{Binding TextoHumidadeAmanha}" />
                        </Controls:CardControl>
                    </StackLayout>
                </Controls:CardControl>

                <StackLayout BindableLayout.ItemsSource="{Binding ClimaDosProximosDias}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Controls:CardControl>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <StackLayout HorizontalOptions="Start">
                                        <Label Text="{Binding Date, Converter={converters:GetDayFromUnixTimeConverter}}"
                                               Style="{StaticResource Text14SemiBold}"
                                               TextColor="{StaticResource WhiteColor}"
                                               HorizontalOptions="Start"
                                               HorizontalTextAlignment="Start"/>

                                        <Label Text="{Binding Weather[0].Description, Converter={converters:TitleCaseConverter}}"
                                               Style="{StaticResource Text12SemiBold}"
                                               TextColor="{StaticResource WhiteColor}"
                                               HorizontalOptions="Start"
                                               HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="EndAndExpand">                                          
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Text="Mín. " 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                                <Label Text="{Binding Temp.Min,Converter={converters:SomenteInteiroConverter}}" 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                                <Label Text="ºC" 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Text="Máx." 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                                <Label Text="{Binding Temp.Max,Converter={converters:SomenteInteiroConverter}}" 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                                <Label Text="ºC" 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Text="Sensação T." 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                                <Label Text="{Binding FeelsLike.Day ,Converter={converters:SomenteInteiroConverter}}" 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                                <Label Text="ºC" 
                                                   Style="{StaticResource Text14Bold}"
                                                   TextColor="{StaticResource WhiteColor}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End">


                                            <ff:CachedImage 
                                        Source="{Binding Weather[0].IconURL}"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        Aspect="AspectFill"/>
                                        </StackLayout>
                                    </StackLayout>
                                </FlexLayout>
                            </Controls:CardControl>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>